[tox]
min_version = 4.0
env_list = py3
skipsdist = true

[testenv]
deps =
  -e scripts/nb-tester
  -r scripts/nb-tester/requirements.txt
setenv = PYDEVD_DISABLE_FILE_VALIDATION=1
commands = test-docs-notebooks {posargs} --config-path scripts/nb-tester/notebooks.toml

[testenv:{lint,fix}]
deps = squeaky==0.7.0
commands = 
  lint: squeaky --check --no-advice {posargs:docs tutorials}
  fix:  squeaky {posargs:docs tutorials}

[testenv:nb-tester]
deps =
  -e scripts/nb-tester
  pytest
commands = pytest scripts/nb-tester
